CLOUDINARY_API_SECRET=GdqbJDHMz-X0X3yUUu7VaYQ3Acg
CLOUDINARY_API_KEY=879769189238233
CLOUDINARY_CLOUD_NAME=diebek2e8
MONGODB = mongodb+srv://adeolanafisat81:2007@cluster0.vm27m0c.mongodb.net/Relief
NODE_ID=development
JWT_SECRET= secret
REFRESH_TOKEN_SECRET=ghftryigjrjuu6785jfgndfhfhtikdmcnblgpr09rgkmjghtytu6gmfjdritijdfjn
ACCESS_TOKEN_SECRET=VCFGFJCNVBHITUYDGVXNXZLAZODIUTYHVNVLSOIIDHFYTIRUDHDFGHRYTIRJDFMVNVHDGSTFEURIIYKLPFOFLVMMXBDFWRQSV